<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Browser Extension Manager</title>
   <link rel="stylesheet" href="style.css">
   <style>
   :root{
        --background-active: hsl(3, 77%, 44%);
        --background-inactive:hsl(200, 60%, 99%);
        --hover: hsl(226, 11%, 37%);
        --color: hsl(200, 60%, 99%);
    }

    [data-theme="dark"]{
        --background-active: hsl(3, 86%, 64%);
        --background--inactive:hsl(225, 23%, 24%);
        --hover:hsl(226, 11%, 37%);
        --color:hsl(227, 75%, 14%);
    }

     #active{
        background-color: var(--background-active);
        color: var(--color);
     }

     #active:hover{
        background-color: hsl(3, 71%, 56%);
     }

     #all, #inactive{
        background-color: var(--background-inactive);
     }

     #all:hover, #inactive:hover{
        color: var(--hover);
     }

   </style>
</head>
<body>
    <main class="main">
       <section class="section1">
            <img src="images/logo.svg" alt="" srcset="" id="logo">
            <div id="theme-icon-container" tabindex="0" >
                <span id="theme-icon"></span>
            </div>
       </section>

       <section class="section2">
        <h2>Extensions List</h2>
        <div class="capsules">
            <a id="all" href="index.html">All</a>
            <a id="active" href="active.html">Active</a>
            <a id="inactive" href="inactive.html">Inactive</a>
        </div>
       </section>

       <section class="section3">
           <!-- <div class="extension">
            <div class="logo-description">
            <img src="images/logo-devlens.svg" alt="dev lens" class="extension-logo">
            <div class="text">
            <p class="extName">DevLens</p> 
            <p class="extDes">Quickly inspect page layouts and visualize element boundaries.</p>
            </div>
            </div>
             <div class="buttons">
                <button class="remove">Remove</button>
                <div class="toggle-on">
                    <div class="circle">

                    </div>
                </div>
            </div>
        </div> -->
    </section>
    </main>
<script>
    let section3 = document.querySelector(".section3")
    async function getAll(){
        const res = await fetch("data.json")
        const data = await res.json()
        

        data.forEach(element => {
            if(element.isActive===true){
            let extension = document.createElement("div") 
            extension.classList.add("extension")

            let logoDescription = document.createElement("div")
            logoDescription.classList.add("logo-description")

            let extensionLogo = document.createElement("img")
            extensionLogo.src = element.logo
            extensionLogo.classList.add("extension-logo")

            let text = document.createElement("div")
            text.classList.add("text")

            let extName = document.createElement("p")
            extName.classList.add("extName")
            extName.textContent = element.name

            let extDes = document.createElement("p")
            extDes.classList.add("extDes")
            extDes.textContent = element.description

            let buttons = document.createElement("div")
            buttons.classList.add("buttons")

            let remove = document.createElement("button")
            remove.innerText = "Remove"
            remove.classList.add("remove")

            let toggle = document.createElement("div")
            toggle.setAttribute("tabindex", "0")
            toggle.classList.add("toggle")
            toggle.classList.add("toggle-on")

            let circle = document.createElement("div")
            circle.classList.add("circle")

            section3.appendChild(extension)
            extension.appendChild(logoDescription)
            extension.appendChild(buttons)

            logoDescription.appendChild(extensionLogo)
            logoDescription.appendChild(text)

            text.appendChild(extName)
            text.appendChild(extDes)

            buttons.appendChild(remove)
            buttons.appendChild(toggle)

            toggle.appendChild(circle)

            toggle.addEventListener("click", ()=>{
                element.isActive = false
            })     

            }
        });
        
    }

    getAll()
</script>
<script src="script.js"></script>

</body>
</html>